# GithubTrend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anandkparmar/githubtrend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandkparmar/githubtrend/: GithubTrendApplication.java
app/src/main/java/com/anandkparmar/githubtrend/di/: AppComponent.java  AppConsumers.java  AppModule.java
app/src/main/java/com/anandkparmar/githubtrend/network/core/: API.java  APIService.java
app/src/main/java/com/anandkparmar/githubtrend/network/responses/: TrendingRepositoriesResponse.java
app/src/main/java/com/anandkparmar/githubtrend/repository/: GithubRepository.java
app/src/main/java/com/anandkparmar/githubtrend/utils/: AppConstants.java  NetworkConstants.java  SharedPrefUtil.java
app/src/main/java/com/anandkparmar/githubtrend/viewmodels/: TrendingViewModel.java  TrendingViewModelFactory.java
app/src/main/java/com/anandkparmar/githubtrend/views/activities/: TrendingActivity.java
app/src/main/java/com/anandkparmar/githubtrend/views/adapters/: RepositoryListAdapter.java
app/src/main/res/drawable/: green_border_btn.xml  shimmer_circle_bg.xml  shimmer_line_bg.xml
app/src/main/res/layout/: activity_trending.xml  item_view_repository.xml  item_view_repository_details.xml  layout_retry.xml  layout_shimmer.xml
app/src/main/res/menu/: menu_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anandkparmar/githubtrend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
