<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.activities.TrendingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="21dp"
            android:textColor="@color/color_text_toolbar"
            android:gravity="center"
            android:fontFamily="@string/roboto_medium" />
    </androidx.appcompat.widget.Toolbar>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_layout="@layout/layout_shimmer"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20"
        android:visibility="gone"/>

    <include
        android:id="@+id/retry_layout_id"
        layout="@layout/layout_retry"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/repository_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            tools:listitem="@layout/item_view_repository" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>